<link rel="stylesheet" href="text.css">
<!DOCTYPE html>
<html>
<head>
<style>

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 15px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
li a:hover {
  background-color: #111;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.active {
  background-color: #345eb9;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html" style="font-size: x-large;">Home</a></li>
  <li><a href="form.html" style="font-size: x-large;">Form</a></li>
  <li><a href="table.html" style="font-size: x-large;">Table</a></li>
  <li><a href="About.html" style="font-size: x-large;">About</a></li>
  <li><a href="Contact.html" style="font-size: x-large;">Contact Us</a></li>

</ul>

</body>
</html>

<!-- _____________________________Navigation bar at the top of the page __________________________-->

<html>
<head>
<style>
body {
  background-image: url("background.jpg");
}
</style>
</head>

<!--Sets the background image to a space image -->

<html>
<head>
<meta charset="utf-8">
<title>My login page</title>
<h1 style="color: white; font-size: xxx-large;margin-left: 10px">HTML Form</h1>
</head>
<body>  
<h2 style="color: white; text-align: center;">Login Page</h2>
  <form  action="formSuccess.html" style="margin:auto; width: 178px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
<b> 
  <label for="Uname" style=font-size:large>Username:</label><br>
  <input type="text" id="fname" name="fname" value="" required maxlength="10"><br>

  <label for="Email" style=font-size:large>Email:</label><br>
  <input type="text" id="email" name="email" value="" required><br>

  <label for="Password" style=font-size:large>Password:</label><br>
  <input type="password" id="Password" name="Password" value="" required><br>
  
  <label for="Cpassword" style=font-size:large>Confirm Password:</label><br>
  <input type="password" id="Cpassword" name="Cpassword" value="" required><br>

    <input type="radio" id="html" name="fav_language" value="HTML" required>
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
  
</b>
<br>
<div>
    <td><input type="submit" value="Submit" class="center"><br>
<head>
<style>
form, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  background-color: #96c2d4;
}
</style>

</head>


</td>
</div>
</form>
