<link rel="stylesheet" href="text.css">

<!DOCTYPE html>
<html>
<head>
<style>

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 15px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
li a:hover {
  background-color: #111;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.active {
  background-color: #345eb9;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html" style="font-size: x-large;">Home</a></li>
  <li><a href="form.html" style="font-size: x-large;">Form</a></li>
  <li><a href="table.html" style="font-size: x-large;">Table</a></li>
  <li><a href="About.html" style="font-size: x-large;">About</a></li>
  <li><a href="Contact.html" style="font-size: x-large;">Contact Us</a></li>

</ul>

</body>
</html>

<!-- _____________________________Navigation bar at the top of the page __________________________-->

<html>
<head>
<style>
body {
  background-image: url("background.jpg");
}
</style>
</head>

<!--Sets the background image to a space image -->

<!--<H1><FONT COLOR=white>The text is white</H1>-->
  <h1 style="color: white; font-size: xxx-large; position: absolute; padding-left: 10px;">Home Page</h1>

  <div class="inttext" style="padding-top:5;">
    <b style="font-size: xxx-large;">Welcome to my html website!</b>
<br>
<br>
    This will be a showcase of all the things I have learnt in<br> html, including a table, form and even embedded videos<br> and images! A few of these will be included on this page,<br> including an embedded video and image.
  </div>

  <div style="padding-left: 100px; padding-top: 169px;">
    
  <img src="html.png" alt="HTML Logo" width="330" height="330" style="padding-left: 50px;" >
</div>
<center>
<div style="padding-top: 30px;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div></center>