<link rel="stylesheet" href="text.css">

<!DOCTYPE html>
<html>
<head>
<style>

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 15px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
li a:hover {
  background-color: #111;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.active {
  background-color: #345eb9;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html" style="font-size: x-large;">Home</a></li>
  <li><a href="form.html" style="font-size: x-large;">Form</a></li>
  <li><a href="table.html" style="font-size: x-large;">Table</a></li>
  <li><a href="About.html" style="font-size: x-large;">About</a></li>
  <li><a href="Contact.html" style="font-size: x-large;">Contact Us</a></li>

</ul>

</body>
</html>

<!-- _____________________________Navigation bar at the top of the page __________________________-->

<html>
<head>
<style>
body {
  background-image: url("background.jpg");
}
</style>
</head>

<!--Sets the background image to a space image -->

<h1 style="color: white;margin-top: 40px;margin-left: 10px; font-size: xxx-large;">HTML Table</h1>

<!--text at the top of the page-->

<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>
<body>

<center>
<table style="width:50%" margin-top: 200px;>
  <tr>
    <th style="font-size: xx-large; width:20%">Firstname</th>
    <th style="font-size: xx-large; width:20%">Lastname</th> 
    <th style="font-size: xx-large; width:20%">Age</th>
  </tr>
  <tr>
    <td style="font-size: x-large">Jill</td>
    <td style="font-size: x-large">Smith</td>
    <td style="font-size: x-large">50</td>
  </tr>
  <tr>
    <td style="font-size: x-large">Eve</td>
    <td style="font-size: x-large">Jackson</td>
    <td style="font-size: x-large">94</td>
  </tr>
  <tr>
    <td style="font-size: x-large">John</td>
    <td style="font-size: x-large">Doe</td>
    <td style="font-size: x-large">80</td>
  </tr>
</table>
</center>

<html>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96c2d4;
}
</style>
</head>


